;   SELECT TARGET BOARD HERE - IT AUTOSELECTS IN config.h
[platformio]
;default_envs = esp32doit-devkit-v1
default_envs = lilygo-t-display-s3
;default_envs = heltec_wifi_kit_32_V3

[env]
build_flags = -Wno-error=unused-const-variable
build_unflags = -Wno-error=maybe-uninitialized

[env:esp32doit-devkit-v1]
; Remember to set the variant in config.h
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
build_flags = -O3
    ;-DCORE_DEBUG_LEVEL=5
    -D PIO_BUILD
    -D PIO_ESP32_VARIANT=1 
board_build.partitions = min_spiffs.csv
upload_speed = 921600
monitor_speed = 115200
upload_port = COM9

[env:lilygo-t-display-s3]
;board has no touch sense
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
build_flags = -O3
    ;-DCORE_DEBUG_LEVEL=5
    -DPIO_BUILD
    -DPIO_ESP32_VARIANT=8 
board_build.partitions = min_spiffs.csv
upload_speed = 921600
monitor_speed = 115200
upload_port = COM23

[env:heltec_wifi_kit_32_V3]
platform = espressif32
board = heltec_wifi_kit_32_V3
framework = arduino
build_flags = -O3
    ;-DCORE_DEBUG_LEVEL=5
    -D PIO_BUILD
    -D PIO_ESP32_VARIANT=10
board_build.partitions = min_spiffs.csv 
upload_speed = 921600
monitor_speed = 115200
upload_port = COM6

